# CET322_FINALPROJECT

./: README.md
independentia/independentia/independentia/: Program.cs  app.db  independentia.csproj
independentia/independentia/independentia/Controllers/: CartController.cs  CategoryController.cs  CustomerController.cs  FilmController.cs  ForumController.cs  HomeController.cs
independentia/independentia/independentia/Data/: ApplicationDbContext.cs
independentia/independentia/independentia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250507122803_filmadded.Designer.cs  20250507122803_filmadded.cs  20250520204424_CreateFilmPurchaseTable.Designer.cs  20250520204424_CreateFilmPurchaseTable.cs  20250520224706_AddFilmDescriptionColumn.Designer.cs  20250520224706_AddFilmDescriptionColumn.cs  20250520231756_AddPosterUrlToFilm.Designer.cs  20250520231756_AddPosterUrlToFilm.cs  20250521111045_fix_hs.Designer.cs  20250521111045_fix_hs.cs  20250521111652_nullable.Designer.cs  20250521111652_nullable.cs  20250521112839_created_Date.Designer.cs  20250521112839_created_Date.cs  20250527151313_PointSystem.Designer.cs  20250527151313_PointSystem.cs  20250528115208_CreateFilmRatingTable.Designer.cs  20250528115208_CreateFilmRatingTable.cs  20250528122539_AddCartItem.Designer.cs  20250528122539_AddCartItem.cs  20250529175314_CreateForumTables.Designer.cs  20250529175314_CreateForumTables.cs  20250529180815_CreateReply.Designer.cs  20250529180815_CreateReply.cs  ApplicationDbContextModelSnapshot.cs
independentia/independentia/independentia/Models/: Cart.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Film.cs  FilmPurchase.cs  FilmRating.cs  ForumPost.cs  ForumTopic.cs
independentia/independentia/independentia/Properties/: launchSettings.json
independentia/independentia/independentia/ViewModels/: CreateTopicViewModel.cs
independentia/independentia/independentia/Views/: _ViewImports.cshtml
independentia/independentia/independentia/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HomePageModel.cs  Index.cshtml
independentia/independentia/independentia/Views/Customer/: Checkout.cshtml  MyArchive.cshtml
independentia/independentia/independentia/Views/Film/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
independentia/independentia/independentia/Views/Forum/: Create.cshtml  Details.cshtml  Index.cshtml
independentia/independentia/independentia/Views/Home/: Index.cshtml
(+3 files in other folders)
