<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-independentia-E04D1F77-8B88-4DAE-AFBA-1DB04396B615</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Categories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cart\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Checkout\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Checkout\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Checkout\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Checkout\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Checkout\Index.cshtml" />
    </ItemGroup>

</Project>
